* {
    font-family: Poppins;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    background: #fff;
    margin: 0 auto;
    padding: 0;
}

/* NAVIGATION BAR */

.logo {
    position: absolute;
    left: 10%;
    top: 0;
    z-index: 1;
}

hr { /*horizontal line*/
    color: #000;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.nav {
    float: right;
    background-color: #fff;
    overflow: hidden;
    margin-top: 0; 
    margin-right: 10%;
}

.nav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-btn {
    background-color: inherit;
    border: none;
    outline: none;
    color: #000;
    padding: 20px 20px;
    padding-left: 20px; padding-right: 20px;
    margin: 0;
}

.dropdown {font-size: 15px;}
.dropdown-btn {font-size: 15px;}
.nav {font-size: 15px;}

/*for dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navigation {width: 150px;}
.dropdown-content {width: 190px;}
.dropdown-btn {width: 190px;}

.dropdown-content a{
    float: none;
    color: #000;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.nav a:hover, .dropdown:hover .dropdown-btn {
    background-color: #C8C8C8;
    color: #000;
}

.dropdown-content a:hover {
    background-color: #C8C8C8;
    color: #000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*CONTENT1 - HOME*/

.image1 {
    margin-top: 5%;
    margin-left: 10%;
}

.cat {
    position: absolute;
    z-index: 1;
    top: 21%;
    right: 13%;
}

.content1 {
    font-weight: normal;
    float: right;
    text-align: center;
    margin-top: 10%;
    margin-right: 20%;
}

.name {font-size: 40px;}
.age {font-size: 30px; margin-top: -5%;}
.static-txt {font-size: 30px;}
.dynamic-txts {font-size: 32px;}

/*TYPING EFFECT*/
.wrapper {
    display: flex;
}

.wrapper .static-txt {
    color: #000;
    margin-left: 17%;
}

.wrapper .dynamic-txts {
    color: #767676;
    text-align: left;
    margin-left: -30px;
    margin-top: 0px;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: #767676;
    font-weight: bold;
    top: 0;
    position: relative;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -152px;
    }
}

.dynamic-txts li {
    color: #767676;
    position: relative;

} 

.dynamic-txts li::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-left: 5px solid #767676;
    animation: typing 3s steps(15) infinite;
}

@keyframes typing {
    40%,
    60% {
        left: calc(100% + 40px);
    }
    100% {
        left: 0;
    }
}

/* CONTENT 2 */

.background1 {
    margin-top: 10%;
    margin-bottom: 0;
    padding-bottom: 30px;
    opacity: 50%;
}

.about-yourself {
    position: absolute;
    z-index: 1;
}

#main {margin-top: 20%;}
#quote {font-style: italic;}
#taylor {margin-top: -1%; padding-bottom: 0;}

h2 {
    float: left;
    font-weight: normal;
    margin-left: 10%;
    font-size: 20px;
    width: 50%;
}

/* FOOTER */

footer {
    margin-top: -2.5%;
    background-color: #6F6F6F;
}

#name-icon {
    color: #fff;
    display: flex;
    font-weight: normal;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: -10%;
     margin-right: 70%;
    font-size: 15px;
    height: 100%;
    width: 25%;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .icon a{
    color: #fff;
    padding-left: 10px;
    min-width: 25%;
    height: 100%;
    font-size: 20px;
}

.container .icon a:hover  {
    color: #b5b5b5;

}
.container .icon a:hover {
    color: #b5b5b5;
}
