<!-- HOMEPAGE -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shannen Esguerra | HOME</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    </head>

    <header>
        <!-- NAVIGATION BAR -->
        
        <img class="logo" src="images/s.png" width="60px" height="60px">
        <div class="nav" id="nav">
                     
            <a class="navigation" href="#">HOME</a>
                        
                <div class="dropdown">
                    <button class="dropdown-btn" href="#">GALLERY</button>
                    <div class="dropdown-content">
                        <a href="/GALLERY/family.html">FAMILY</a>
                        <a href="/GALLERY/pets.html">MY PET</a>
                        <a href="/GALLERY/friends.html">FRIENDS</a>
                    </div>
                </div>
                        
            <a class="navigation" href="/CONTACT/contact.html">CONTACT</a>
        </div>
        <hr width="100%"/>
    </header>

    <body>
        <!--CONTENT 1-->
        <img class="image1" src="images/photo1.png" width="400px" height="400px">
        <div class="content1">
            <h1 class="name" href="#" >SHANNEN ESGUERRA</h1>
            <h1 class="age">21 YEARS OLD</h1>
            <div class="wrapper">
                <div class="static-txt">I AM</div>
                    <ul class="dynamic-txts">
                        <li><span>A CAT LOVER</span></li>
                        <li><span>AN ARTIST</span></li>
                        <li><span>AN A'TIN</span></li>
                        <li><span>A FOOD LOVER</span></li>
                    </ul>
                </div>
            <img class="cat" src="images/cat.gif" width="100px" height="100px">
        </div>

        <!--CONTENT 2-->
        <div class="content2">
            <div class="about-yourself">
                <h2 id="main">Hi! I am Shannen Nicole C. Esguerra, you can call me <strong>Shannen</strong>. A <strong>BSIT - MAA</strong> student, currently working as a <strong>Technical Support Consultant</strong> in a BPO Company, and a fur parent of two amazing cats.</h2>
                <h2>I have a passion in arts like drawing and painting (traditional and digital) also in gaming. But I temporarily stopped doing that since I sacrifice it for my priorities and some reasons.  </h2>
                <h2><strong>IDOLS:</strong> Cong TV and Team Payaman, Taylor Swift, SB19</h2>
                <h2><strong>PROGRAMMING LANGUAGES:</strong> Java, Python, C++, HTML, CSS</h2>
                <h2 id="quote">“Life isn’t how to survive the storm,<br> it’s about how to dance in the rain.”</h2>
                <br><br>
                <h2 id="taylor">- Taylor Swift</h2>
            </div>
            <img class="background1" src="images/background1.png" width="100%" height="100%">
        </div>

        <footer>
            <!-- FOOTER -->
            <br>
            
            <div class="container">
                <a id="name-icon" href="#">SHANNEN ESGUERRA</a>
                <div class="icon"><a href="https://www.facebook.com/shannennicole.esguerra/"><i class="fa-brands fa-facebook"></i></a></div>
                <div class="icon"><a href="http://instagram.com/xaneeeeen?utm_source=qr"><i class="fa-brands fa-instagram"></i></a></div>
            </div>
            <br>
        </footer>
        
    </body>
    
</html>