* {
    font-family: Poppins;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    background: #fff;
    margin: 0 auto;
    padding: 0;
}

/* SLIDESHOW */

.slideshow {
    width: 700px;
    transform: translate(-50%, -50%);
    justify-content: center;
    margin-top: 30%;
    margin-left: 50%;
    overflow: hidden;
    border: 0px solid #b5b5b5;
    border-style: solid;
    background: #b5b5b5;
    box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.2);;
}

.wrapper {
    width: 700px;
    display: flex;
    animation: slide 16s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-300%);
    }
}

.fam {
    min-width: 700px;
    background-color: #fff;
}

main {
    margin-top: 0%;
    background: #d9d9d9;
}

/* NAVIGATION BAR */

.logo {
    position: absolute;
    left: 10%;
    top: 0;
    z-index: 1;
}

hr { /*horizontal line*/
    color: #000;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.nav {
    float: right;
    background-color: #fff;
    overflow: hidden;
    margin-top: 0; 
    margin-right: 10%;
}

.nav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-btn {
    background-color: inherit;
    border: none;
    outline: none;
    color: #000;
    padding: 20px 20px;
    padding-left: 20px; padding-right: 20px;
    margin: 0;
}

.dropdown {font-size: 15px;}
.dropdown-btn {font-size: 15px;}
.nav {font-size: 15px;}

/*for dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navigation {width: 150px;}
.dropdown-content {width: 190px;}
.dropdown-btn {width: 190px;}

.dropdown-content a{
    float: none;
    color: #000;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.nav a:hover, .dropdown:hover .dropdown-btn {
    background-color: #C8C8C8;
    color: #000;
}

.dropdown-content a:hover {
    background-color: #C8C8C8;
    color: #000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CONTENT */

.title {
    margin-top: 5%;
    margin-bottom: 5%;
}

/* SLIDESHOW */



/* FOOTER */

footer {
    margin-top: 0%;
    background-color: #6F6F6F;
}

#name-icon {
    color: #fff;
    display: flex;
    font-weight: normal;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: -10%;
     margin-right: 70%;
    font-size: 15px;
    height: 100%;
    width: 25%;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .icon a{
    color: #fff;
    padding-left: 10px;
    min-width: 25%;
    height: 100%;
    font-size: 20px;
}

.container .icon a:hover  {
    color: #b5b5b5;

}
.container .icon a:hover {
    color: #b5b5b5;
}
