<!-- GALLERY - FAMILY -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shannen Esguerra | GALLERY: FAMILY</title>
        <link rel="stylesheet" href="family.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    </head>

    <header>
        <!-- NAVIGATION BAR -->
        
        <img class="logo" src="images/s.png" width="60px" height="60px">
        <div class="nav" id="nav">
                     
            <a class="navigation" href="/HOME/home.html">HOME</a>
                        
                <div class="dropdown">
                    <button class="dropdown-btn" href="#">GALLERY</button>
                    <div class="dropdown-content">
                        <a href="#">FAMILY</a>
                        <a href="/GALLERY/pets.html">MY PET</a>
                        <a href="/GALLERY/friends.html">FRIENDS</a>
                    </div>
                </div>
                        
            <a class="navigation" href="/CONTACT/contact.html">CONTACT</a>

        </div>
        <hr width="100%"/>
    </header>

    <body>
        <!--CONTENT 1-->
        <img class="title" src="images/gallery-title.png" width="100%" height="100%">
        <img class="family" src="images/family.png" width="100%" height="100%">

        <main>
        <br>
        
        <!--SLIDESHOW-->
        <div class="slideshow">
            <div class="wrapper">
                <img class="fam" src="images-family/family1.jpg" width="700px" height="500px">
                <img class="fam" src="images-family/family2.jpg" width="700px" height="500px">
                <img class="fam" src="images-family/family3.jpg" width="700px" height="500px">
                <img class="fam" src="images-family/family4.jpg" width="700px" height="500px">
                <img class="fam" src="images-family/family5.jpg" width="700px" height="500px">
                <img class="fam" src="images-family/family6.jpg" width="700px" height="500px">
            </div>
        </div>
        </main>

        

        <footer>
            <!-- FOOTER -->
            <br>
            
            <div class="container">
                <a id="name-icon" href="/HOME/home.html">SHANNEN ESGUERRA</a>
                <div class="icon"><a href="https://www.facebook.com/shannennicole.esguerra/"><i class="fa-brands fa-facebook"></i></a></div>
                <div class="icon"><a href="http://instagram.com/xaneeeeen?utm_source=qr"><i class="fa-brands fa-instagram"></i></a></div>
            </div>
            <br>
        </footer>

    </body>

    
</html>