<!-- CONTACT -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shannen Esguerra | CONTACT</title>
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    </head>

    <header>
        <!-- NAVIGATION BAR -->
        
        <img class="logo" src="images/s.png" width="60px" height="60px">
        <div class="nav" id="nav">
                     
            <a class="navigation" href="/HOME/home.html">HOME</a>
                        
                <div class="dropdown">
                    <button class="dropdown-btn" href="#">GALLERY</button>
                    <div class="dropdown-content">
                        <a href="/GALLERY/family.html">FAMILY</a>
                        <a href="/GALLERY/pets.html">MY PET</a>
                        <a href="/GALLERY/friends.html">FRIENDS</a>
                    </div>
                </div>
                        
            <a class="navigation" href="/CONTACT/contact.html">CONTACT</a>
        </div>
        <hr width="100%"/>
    </header>

    <body>
        <!--CONTENT-->
        <img class="image" src="images/profile.png" width="300px" height="300px">
        <div class="content">
            <h2>Shannen Nicole C. Esguerra</h2>
            <h2>BSIT - MAA</h2>
            <h2>esguerrasc@students.national-u.edu.ph</h2>
            <div class="social-media">
                <div class="icon1"><a href="https://www.facebook.com/shannennicole.esguerra/"><i class="fa-brands fa-facebook"></i></a></div>
                <div class="icon1"><a href="http://instagram.com/xaneeeeen?utm_source=qr"><i class="fa-brands fa-instagram"></i></a></div>
            </div>
        </div>
        

        <img class="background" src="images/background.png" width="100.5%" height="100%">
        
        <footer>
            <!-- FOOTER -->
            <br>
            <div class="container">
                <a id="name-icon" href="/HOME/home.html">SHANNEN ESGUERRA</a>
                <div class="icon"><a href="https://www.facebook.com/shannennicole.esguerra/"><i class="fa-brands fa-facebook"></i></a></div>
                <div class="icon"><a href="http://instagram.com/xaneeeeen?utm_source=qr"><i class="fa-brands fa-instagram"></i></a></div>
            </div>
            <br>
        </footer>

    
    </body>

    
</html>