* {
    font-family: Poppins;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
    
}

body {
    position: relative;
    background: #fff;
    margin: 0 auto;
    padding: 0;
}

/* NAVIGATION BAR */

.logo {
    position: absolute;
    left: 10%;
    top: 0;
    z-index: 1;
}

hr { /*horizontal line*/
    color: #000;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.nav {
    float: right;
    background-color: #fff;
    overflow: hidden;
    margin-top: 0; 
    margin-right: 10%;
}

.nav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-btn {
    background-color: inherit;
    border: none;
    outline: none;
    color: #000;
    padding: 20px 20px;
    padding-left: 20px; padding-right: 20px;
    margin: 0;
}

.dropdown {font-size: 15px;}
.dropdown-btn {font-size: 15px;}
.nav {font-size: 15px;}

/*for dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navigation {width: 150px;}
.dropdown-content {width: 190px;}
.dropdown-btn {width: 190px;}

.dropdown-content a{
    float: none;
    color: #000;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.nav a:hover, .dropdown:hover .dropdown-btn {
    background-color: #C8C8C8;
    color: #000;
}

.dropdown-content a:hover {
    background-color: #C8C8C8;
    color: #000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CONTENT */

.image {
    position: absolute;
    top: 28%;
    left: 13%;
    z-index: 1;
}

.content {
    position: absolute;
    text-align: center;
    top: 58%;
    left: 9%;
    z-index: 1;
}

h2 {
    font-weight: normal;
    font-size: 20px;
}

.background {
    margin-top: -0.5%;
    margin-bottom: -0.5%;
}

.social-media {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    z-index: 1;
}

.social-media .icon1 a{
    color: #000;
    padding-left: 10px;
    min-width: 25%;
    height: 100%;
    font-size: 40px;
}

.social-media .icon1 a:hover  {
    color: #b5b5b5;

}
.social-media .icon1 a:hover {
    color: #b5b5b5;
}

/* FOOTER */

footer {
    margin-top: 0;
    background-color: #6F6F6F;
}

#name-icon {
    color: #fff;
    display: flex;
    font-weight: normal;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: -10%;
     margin-right: 70%;
    font-size: 15px;
    height: 100%;
    width: 25%;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .icon a{
    color: #fff;
    padding-left: 10px;
    min-width: 25%;
    height: 100%;
    font-size: 20px;
}

.container .icon a:hover  {
    color: #b5b5b5;

}
.container .icon a:hover {
    color: #b5b5b5;
}